# ssm-shop

./: .gitignore  LICENSE  README.md  pom.xml
doc/: my-shop.sql  (+1 more)
my-shop-api/: pom.xml
my-shop-api/src/main/java/com/fengdu/annotation/: LoginUser.java
my-shop-api/src/main/java/com/fengdu/api/: ApiAddressController.java  ApiAuthController.java  ApiBrandController.java  ApiCartController.java  ApiCatalogController.java  ApiCollectController.java  ApiCommentController.java  ApiCouponController.java  ApiFeedbackController.java  ApiFootprintController.java  ApiGoodsBargainController.java  ApiGoodsController.java  ApiIndexController.java  ApiOrderController.java  ApiPayController.java  ApiRegionController.java  ApiRegisterController.java  ApiSearchController.java  ApiTestController.java  ApiTopicController.java  ApiUploadController.java  ApiUserController.java
my-shop-api/src/main/java/com/fengdu/config/: RedisCacheConfig.java  SwaggerConfig.java  WebMvcConfigurer.java
my-shop-api/src/main/java/com/fengdu/dao/: ApiAdMapper.java  ApiAdPositionMapper.java  ApiAddressMapper.java  ApiAttributeCategoryMapper.java  ApiAttributeMapper.java  ApiBrandMapper.java  ApiCartMapper.java  ApiCategoryMapper.java  ApiChannelMapper.java  ApiCollectMapper.java  ApiCommentMapper.java  ApiCommentPictureMapper.java  ApiCouponMapper.java  ApiFeedbackMapper.java  ApiFootprintMapper.java  ApiGoodsBargainMapper.java  ApiGoodsGalleryMapper.java  ApiGoodsIssueMapper.java  ApiGoodsMapper.java  ApiGoodsSpecificationMapper.java  ApiKeywordsMapper.java  ApiOrderGoodsMapper.java  ApiOrderMapper.java  ApiProductMapper.java  ApiRelatedGoodsMapper.java  ApiSearchHistoryMapper.java  ApiSpecificationMapper.java  ApiTokenMapper.java  ApiTopicCategoryMapper.java  ApiTopicMapper.java  ApiUserCouponMapper.java  ApiUserLevelMapper.java  ApiUserMapper.java
my-shop-api/src/main/java/com/fengdu/entity/: AdPositionVo.java  AdVo.java  AddressVo.java  AttributeCategoryVo.java  AttributeVo.java  BrandVo.java  CartVo.java  CategoryVo.java  ChannelVo.java  CollectVo.java  CommentPictureVo.java  CommentVo.java  CouponVo.java  FeedbackVo.java  FootprintVo.java  FullUserInfo.java  GoodsAttributeVo.java  GoodsBargainVo.java  GoodsGalleryVo.java  GoodsIssueVo.java  GoodsSpecificationVo.java  GoodsVo.java  KeywordsVo.java  OrderGoodsVo.java  OrderVo.java  ProductVo.java  RegionVo.java  RelatedGoodsVo.java  SearchHistoryVo.java  SmsLogVo.java  SpecificationVo.java  TokenEntity.java  TopicCategoryVo.java  TopicVo.java  UserCouponVo.java  UserInfo.java  UserLevelVo.java  UserVo.java
my-shop-api/src/main/java/com/fengdu/interceptor/: AuthorizationInterceptor.java
my-shop-api/src/main/java/com/fengdu/resolver/: LoginUserHandlerMethodArgumentResolver.java
my-shop-api/src/main/java/com/fengdu/service/: ApiUserService.java
my-shop-api/src/main/java/com/fengdu/shiro/: SysUserEntity.java
my-shop-api/src/main/java/com/fengdu/util/: ApiBaseAction.java  ApiPageUtils.java
my-shop-api/src/main/resources/: spring-jdbc.xml  spring-mvc.xml
my-shop-api/src/main/resources/dev/: myshop.properties
my-shop-api/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
my-shop-manager/: pom.xml
my-shop-manager/src/main/resources/: generatorConfig.xml  spring-jdbc.xml  spring-mvc.xml
my-shop-manager/src/main/resources/dev/: myshop.properties
my-shop-manager/src/main/resources/prod/: log4j.properties  myshop.properties
my-shop-manager/src/main/webapp/: index.html  login.html
my-shop-manager/src/main/webapp/js/cms/: cmsarticle.js  cmschannel.js  cmsclasslink.js  cmslink.js  cmslinkclass.js  cmssite.js
my-shop-manager/src/main/webapp/js/good/: goods.js  goodshistory.js  goodsissue.js  goodsspecification.js
my-shop-manager/src/main/webapp/js/member/: shopuser.js  usercoupon.js  userlevel.js
my-shop-manager/src/main/webapp/js/order/: order.js
my-shop-manager/src/main/webapp/js/pay/: payway.js
my-shop-manager/src/main/webapp/js/shop/: ad.js  address.js  adposition.js  attribute.js  attributecategory.js  banner.js  brand.js  cart.js  category.js  channel.js  collect.js  comment.js  coupon.js  feedback.js  footprint.js  keywords.js  product.js  searchhistory.js  specification.js  topic.js  topiccategory.js
my-shop-manager/src/main/webapp/js/sys/: config.js  macro.js  oss.js  region.js  role.js  schedule.js  user.js
my-shop-manager/src/main/webapp/js/wms/: wmsbacksale.js  wmsbacksaledetail.js  wmsbackstock.js  wmsbackstockdetail.js  wmsenterstock.js  wmsenterstockdetail.js  wmsleavestock.js  wmsleavestockdetail.js  wmsstockpile.js  wmsstorehouse.js
my-shop-manager/src/main/webapp/js/wx/: wxconfig.js  wxmass.js  wxmassnews.js  wxmasssend.js  wxmenu.js  wxmsg.js  wxmsgreply.js  wxreply.js  wxreplynews.js  wxreplytxt.js  wxtplid.js  wxtpllist.js  wxtpllog.js  wxuser.js
my-shop-manager/src/main/webapp/statics/css/: login.css
my-shop-web/: pom.xml
my-shop-web/src/main/resources/: generatorConfig.xml  mybatis.xml  spring-jdbc.xml  spring-mvc.xml  spring-shiro.xml
my-shop-web/src/main/webapp/: about-us.html  about-us.jsp  blog-details-audio.html  blog-details-image.html  blog-details-left-sidebar.html  blog-details-video.html  blog-details.html  blog-grid-full-width.html  blog-left-sidebar-2-col.html  blog-left-sidebar.html  blog-list-full-width.html  blog-right-sidebar-2-col.html  blog-right-sidebar.html  cart.html  checkout.html  compare.html  contact-us.html  contact-us.jsp  header.jsp  index-2.html  index-3.html  index-4.html  index.html  index.jsp  login.html  login.jsp  my-account.html  product-details-affiliate.html  product-details-box.html  product-details-group.html  product-details-sticky-left.html  product-details-sticky-right.html  product-details-variable.html  product-details-vertical.html  product-details.html  shop-grid-full-3-col.html  shop-grid-full-4-col.html  shop-grid-right-sidebar.html  shop-list-full-width.html  shop-list-left-sidebar.html  (+4 more)
my-shop-web/src/main/webapp/WEB-INF/: web.xml
my-shop-web/src/main/webapp/assets/css/: style.css
my-shop-web/src/main/webapp/assets/js/: index.js  madan.js
(+527 files in other folders)
