<?xml version="1.0"?>
<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.fengdu</groupId>
        <artifactId>my-shop</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>my-shop-web</artifactId>
    <name>my-shop-web Maven Web server</name>
    <packaging>war</packaging>
    <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.fengdu</groupId>
            <artifactId>my-shop-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fengdu</groupId>
            <artifactId>my-shop-shiro</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fengdu</groupId>
            <artifactId>my-shop-gen</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fengdu</groupId>
            <artifactId>my-shop-wechat</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fengdu</groupId>
            <artifactId>my-shop-goods</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fengdu</groupId>
            <artifactId>my-shop-order</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fengdu</groupId>
            <artifactId>my-shop-member</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fengdu</groupId>
            <artifactId>my-shop-wms</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fengdu</groupId>
            <artifactId>my-shop-pay</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-digester</groupId>
            <artifactId>commons-digester</artifactId>
            <version>2.1</version>
        </dependency>

        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.8.3</version>
        </dependency>
        <dependency>
            <groupId>commons-validator</groupId>
            <artifactId>commons-validator</artifactId>
            <version>1.4.0</version>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2.1</version>
        </dependency>
    </dependencies>
</project>
